<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" spacing="10" fx:controller="controllers.TeacherController">
    <Label text="Gestion des Enseignants" />
    
    <TextField fx:id="tfMatricule" promptText="Matricule" />
    <TextField fx:id="tfNom" promptText="Nom" />
    <TextField fx:id="tfContact" promptText="Contact" />
    
    <Button fx:id="btnEnregistrer" text="Enregistrer" onAction="#enregistrerEnseignant"/>
    <Button fx:id="btnChercher" text="Chercher" onAction="#chercherEnseignant"/>
    <Button fx:id="btnModifier" text="Modifier" onAction="#modifierEnseignant"/>
    <Button fx:id="btnSupprimer" text="Supprimer" onAction="#supprimerEnseignant"/>
</VBox>
