<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" spacing="10" fx:controller="controllers.SeanceCoursController">
    <TextField fx:id="tfMatiere" promptText="Matière" />
    <TextField fx:id="tfClasse" promptText="Classe" />
    <TextField fx:id="tfHoraire" promptText="Horaire" />
    <ComboBox fx:id="cbEnseignant" promptText="Choisir Enseignant" />
    
    <Button fx:id="btnEnregistrerSeance" text="Enregistrer Séance" onAction="#enregistrerSeance"/>
</VBox>
